# SimpleMCP

./: .gitignore  pom.xml
.github/workflows/: deploy.yml  maven.yml
api/: pom.xml
api/src/main/java/cc/carm/lib/simplemcp/: MCPRegistry.java
demo/: pom.xml
server/: pom.xml
